.reviews-section {
  &__head {
    max-width: 1110px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
  }
  &__text {
    width: 400px;
  }
  &__intro {
    height: 30px;
    width: 160px;
    font-size: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    img {
      margin: auto;
    }
  }
  &__title {
    color: #10375C;
    font-size: 40px;
    font-family: 'Lora', serif;
  }
  &__arrows{
    display: flex;
    justify-content: space-between;
    width: 168px;
    cursor:pointer;
  }
  &__arrow_prev {
    content: url("../assets/arrow1.svg");
    width:54px;
    height:30px;
  }
  &__arrow_next {
    content: url("../assets/arrow2.svg");
    width:92px;
    height:30px;
  }
  .slick-slide {
    margin: 0 15px;
    /* background-color: #10375C; */
  }
  .reviews-slider {
    margin-left: 180px;
    &__wrapper {
      background-color: #10375C;
      display: grid;
      grid-template-rows: 300px 60px;
      flex-wrap: wrap;
      color: #fff;
      width: 445px;
      height: 393px;
      justify-content: center;
    }
    &__text {
      margin-top: 47px;
      width: 365px;
      line-height: 30px;
    }
    p{
      margin-top: 0;
    }
    &__user {
      display: grid;
      grid-template-columns: 70px 200px;
    }
    &__img {
      grid-column: 1;
      grid-row: 1/3;
    }
    .slick-dots {
      margin-left: -80px;
      & .slick-active {
        width: 40px;
        background-color: #FF5722;
        opacity: 1;
      }
      li {
        margin: 0;
        width: 40px;
        height: 4px;
        background-color: grey;
        opacity: 0.5;
        button::before {
          content: '';
        }
        
      }
    }
  }
}