.support-section {
  @include alignment-block;
  display: flex;
  &__content {
    width: 51%;
    height: 421px;
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-columns: 50% 50%;
  }
  .support-item {
    width: 204px;
    height: 75px;
    display: grid;
    grid-template-columns: auto 150px;
    &__icon {
      grid-column: 1;
      grid-row: 1 / 3;
    }
    &__numeral {
      font-size: 32px;
    }
  }
  &__content_blue {
    width: 49%;
    height: 421px;
    @include blue-slide;
    justify-content: center;
    grid-template-columns: 433px;
    grid-template-rows: 90px 120px 150px;
    align-items: end;
  }
  &__headline{
    @include intro-bar(217px);
    svg {
      margin: auto;
    }
  }
  &__title {
    font-size: 40px;
    line-height: 51px;
  }
  &__subtitle {
    font-size: 20px;
    line-height: 30px;
    
  }
}

@media (max-width: 992px) {
  .support-section {
    margin-top: 50px;
    display: block;
    &__content {
      width: 100%;
    }
    &__content_blue {
      width: 100%;
    }
    .support-item {
      margin: auto;
    }
  }
  
}
@media (max-width: 480px) {
  .support-section {
    max-width: $responsive-small;
    .support-item {
      width: 150px;
      height: 70px;
      display: grid;
      grid-template-columns: auto 100px;
      font-size: 0.8rem;
      &__numeral {
        font-size: 1.5rem;
      }
    } 
    &__content_blue {
      width: 100%;
      grid-template-columns: 280px;
      grid-template-rows: 40px 150px 210px;
      font-size: 0.8rem;
    }
  }
 
}